# digital-receiptapp-backend

./: Program.cs  appsettings.json  deploy.yml  digital-receiptapp-backend.csproj  digital-receiptapp-backend.http  dockerfile  service.yml
Controllers/: BaseUserController.cs  ReceiptController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Dtos/: ChangePasswordDto.cs  ChangePhoneDto.cs  ChangePhoneOtpVDto.cs  ChangePhoneSettingsDto.cs  CreateAccountOtpVDto.cs  GoogleLoginDto.cs  LoginDto.cs  PasswordResetDto.cs  PasswordResetLastDto.cs  PasswordResetOtpVDto.cs  ReceiptDto.cs  SignupDto.cs  UserProfileDto.cs
Migrations/: 20240709184839_Init.Designer.cs  20240709184839_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseUser.cs  Product.cs  Receipt.cs  User.cs
Properties/: launchSettings.json
Services/: ChatGptService.cs  EmailService.cs  JwtService.cs  LoggingService.cs  OcrService.cs  OtpService.cs  TwilioSmsService.cs
